---
title: "Data Viz"
excerpt: "<br/><img src='dataviz.png' style='height: 10cm;'>"
collection: portfolio
---

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> </title>
<style>
  .carousel-container {
    width: 100%;
    overflow: hidden;
    position: relative;
  }

  .carousel-track {
    display: flex;
    transition: transform 0.5s ease;
  }

  .carousel-item {
    flex: 0 0 auto;
    width: 100%;
    text-align: center; /* Centralizando o conteúdo horizontalmente */
  }

  .carousel-item img {
    height: 9cm; /* Definindo a altura das imagens */
    width: auto;
    display: block; /* Garante que a altura definida seja aplicada corretamente */
    margin: 0 auto; /* Centraliza a imagem horizontalmente */
  }

  .carousel-prev,
  .carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
  }

  .carousel-prev {
    left: 0;
  }

  .carousel-next {
    right: 0;
  }
</style>
</head>
<body>

<div class="carousel-container">
  <div class="carousel-track">
    <div class="carousel-item"><img src="dataviz0.png"></div>
    <div class="carousel-item"><img src="dataviz1.png"></div>
    <div class="carousel-item"><img src="dataviz2.png"></div>
    <div class="carousel-item"><img src="dataviz3.png"></div>
    <div class="carousel-item"><img src="dataviz4.png"></div>
    <div class="carousel-item"><img src="dataviz5.png"></div>
    <div class="carousel-item"><img src="dataviz6.png"></div>
    <div class="carousel-item"><img src="dataviz7.png"></div> 
    <div class="carousel-item"><img src="dataviz8.png"></div>
    <div class="carousel-item"><img src="dataviz9.png"></div>
    <div class="carousel-item"><img src="dataviz10.png"></div>
    <div class="carousel-item"><img src="dataviz11.png"></div>
    <div class="carousel-item"><img src="dataviz12.PNG"></div> 
    <div class="carousel-item"><img src="dataviz13.png"></div>
    <div class="carousel-item"><img src="dataviz14.png"></div>
  </div>
  <div class="carousel-prev" onclick="prevSlide()">❮</div>
  <div class="carousel-next" onclick="nextSlide()">❯</div>
</div>

<script>
  let currentIndex = 0;
  const carouselTrack = document.querySelector('.carousel-track');
  const carouselItems = document.querySelectorAll('.carousel-item');

  function showSlide(index) {
    carouselTrack.style.transform = `translateX(-${index * 100}%)`;
    currentIndex = index;
  }

  function prevSlide() {
    if (currentIndex > 0) {
      showSlide(currentIndex - 1);
    } else {
      showSlide(carouselItems.length - 1);
    }
  }

  function nextSlide() {
    if (currentIndex < carouselItems.length - 1) {
      showSlide(currentIndex + 1);
    } else {
      showSlide(0);
    }
  }
</script>

</body>
</html>